<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Herói da Informática</title>
    
    <!-- Inclua o Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Estilos personalizados para o cabeçalho */
        .navbar {
            background-color: #343a40; /* Cor de fundo */
        }
        .navbar-brand {
            font-size: 24px; /* Tamanho da fonte do logotipo */
            text-transform: uppercase; /* Transformação para maiúsculas */
        }
        .navbar-nav .nav-link {
            font-size: 16px; /* Tamanho da fonte dos links */
            color: #ffffff; /* Cor do texto dos links */
        }
        .navbar-nav .nav-link:hover {
            color: #f8f9fa; /* Cor do texto dos links ao passar o mouse */
        }

    </style>
</head>
<body>
    <header>
        <!-- Cabeçalho com Bootstrap -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Super Herói da Informática</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                         <li class="nav-item">
                            <a class="nav-link" href="index.html">Início</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="calculadora.html">Calculadora</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="informacoes.html">Informações</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-item active" href="carrinho.html">Contato</a>
                            </li>
                        </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nwuW98yLsgY?si=TjNTADIrAaQxeqiq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    </body>

    
</html>
